# Backend_FundooAPP

./: FundoooApp.sln
BussinessLayer/: StyleCop.Cache
BussinessLayer/Interfaces/: ICollaboratorBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
BussinessLayer/Services/: CollaboratorBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
CommonLayer/: StyleCop.Cache
CommonLayer/Model/: CollaboratorModel.cs  LabelModel.cs  MsmqOperation.cs  NewLabelModel.cs  NotesModel.cs  ResetPassword.cs  UpdateNotesModel.cs  (+1 more)
FundoooApp/: FundoooApp.csproj  Program.cs  Startup.cs  StyleCop.Cache  WeatherForecast.cs  appsettings.json
RepositoryLayer/: RepositoryLayer.csproj  StyleCop.Cache
RepositoryLayer/Context/: Context.cs
RepositoryLayer/Entities/: Collaborator.cs  Label.cs  Labelss.cs  Notess.cs  User.cs
RepositoryLayer/Interfaces/: ICollaboratorRL.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs  LabelRL.cs
RepositoryLayer/Migrations/: 20211220070032_Initial.Designer.cs  20211220072838_Initial2.Designer.cs  20211229175016_firstMigration.Designer.cs  20211229175016_firstMigration.cs  20211230082545_N5.Designer.cs  20211230082545_N5.cs  20220106121421_Collaborator.Designer.cs  20220106121421_Collaborator.cs  20220108032643_initalNotes.Designer.cs  20220108032643_initalNotes.cs  20220108034227_CN.Designer.cs  20220108034227_CN.cs  20220110032405_NewC.Designer.cs  20220110032405_NewC.cs  20220112021302_L1.Designer.cs  20220112021302_L1.cs  20220112032612_L4.Designer.cs  20220112032612_L4.cs  ContextModelSnapshot.cs
RepositoryLayer/Services/: CollaboratorRL.cs  LabelRL.cs  NotesRL.cs  UserRL.cs
(+9 files in other folders)
