<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211229174536_firstH.cs" />
    <Compile Remove="Migrations\20211229174536_firstH.Designer.cs" />
    <Compile Remove="Migrations\20220107025953_newCB.cs" />
    <Compile Remove="Migrations\20220107025953_newCB.Designer.cs" />
    <Compile Remove="Migrations\20220107031730_CB1.cs" />
    <Compile Remove="Migrations\20220107031730_CB1.Designer.cs" />
    <Compile Remove="Migrations\20220107032219_CB3.cs" />
    <Compile Remove="Migrations\20220107032219_CB3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLayer\CommonLayer.csproj" />
  </ItemGroup>

</Project>
